<header class="header header--mobile" data-sticky="true">

        <div class="header__top">
        </div>

        <div class="navigation--mobile">

            <div class="navigation__left">

                <div class="menu--product-categories">
                    
                    <div class="ps-shop__filter-mb mt-4" id="filter-sidebar">
                    	<i class="icon-menu "></i>
                    </div>

	            	<div class="ps-filter--sidebar">

					    <div class="ps-filter__header">
					        <h3>Categorias</h3><a class="ps-btn--close ps-btn--no-boder" href="#"></a>
					    </div>

					    <div class="ps-filter__content">

					        <aside class="widget widget_shop">

					            <ul class="ps-list--categories">
					               
					                <li 
									*ngFor="let categoria of categorias; let lastIndex = last"
					                class="current-menu-item menu-item-has-children">

					                	<a routerLink="productos/{{categoria.url}}"><strong>{{categoria.nombre}}</strong></a>

					                	<span class="sub-toggle">
					                		<i class="fa fa-angle-down"></i>
					                	</span>

					                    <ul class="sub-menu" [attr.categoria]="categoria.nombre">

					                    </ul>

					                {{ lastIndex ? callback() : "" }}

					                </li>
    
					            </ul>

					        </aside>   

					    </div>

					</div>        

                </div>

            	<a class="ps-logo pl-3 pl-sm-5" routerLink="/">
            		<img src="{{ruta}}img/template/logo_light3.png" height="40" class="pt-3" alt="">
            	</a>

            </div>

            <div class="navigation__right">

                <div class="header__actions">

                    <div class="ps-cart--mini">

                        <a class="header__extra" routerLink="shopping-cart">
                            <i class="fa fa-shopping-cart"></i><span><i>{{totalShoppingCart}}</i></span>
                        </a>

                        <div 
                        *ngIf="shoppingCart.length > 0"
                        class="ps-cart__content">

                            <div class="ps-cart__items">

                                <div 
                                *ngFor="let product of shoppingCart; let lastShopping = last"
                                class="ps-product--cart-mobile">

                                    <div class="ps-product__thumbnail">
                                        <a href="product/{{product.url}}">
                                            <img src="{{ruta}}img/products/{{product.categoria}}/{{product.image}}" >
                                        </a>
                                    </div>

                                    <div class="ps-product__content text-left">
                                        <a class="ps-product__remove" style="cursor:pointer" (click)="removeProduct(product.url, product.listDetails)">
                                            <i class="icon-cross"></i>
                                        </a>
                                        <a href="product/{{product.url}}">{{product.name}}</a>
                                        
                                        <div [innerHTML]="product.details"></div>                                        
                                        <small class="ps-product text-left p-0 m-0">
                                            
                                            Quantity:
                                            <span class="qShoppingHeaderM">{{product.quantity}}</span> 
                                            x Shipping: $
                                            <span class="sShoppingHeaderM">{{product.shipping}}</span> 
                                            + 
                                            <span class="pShoppingHeaderM" [innerHTML]="product.price"></span>

                                        </small>
                                    </div>

                                {{ lastShopping ? callbackShopping() : ""}}

                                </div>


                            </div>

                            <div class="ps-cart__footer">

                                <div [innerHTML]="subTotal"></div>
                                <figure>
                                    <a class="ps-btn" href="shopping-cart">View Cart</a>
                                    <a class="ps-btn" href="checkout">Checkout</a>
                                </figure>

                            </div>

                        </div>

                    </div>

                    <div 
                    *ngIf="!authValidado"
                    class="ps-block--user-header">
                            <div class="ps-block__left">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="ps-block__right">
                                <a href="ingreso">Ingreso</a>
                            </div>
                            <div class="ps-block__left">
                                <i class="fa fa-user-plus"></i>
                            </div>
                            <div class="ps-block__right">
                                <a href="registro">Registro</a>
                            </div>
                    </div>

                    <div 
                     *ngIf="authValidado"
                    class="ps-block--user-header">
                        <div class="ps-block__left text-right">
                            <a routerLink="cuenta">
                                <div [innerHTML]="imagen" style="width:40px"></div>
                            </a>            
                        </div>
                        <div class="ps-block__right">
                            <a routerLink="cuenta">Mi Cuenta</a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="ps-search--mobile">

            <form class="ps-form--search-mobile">
                <div class="form-group--nest">
                    
                    <input
                    class="form-control" 
                    type="text" 
                    placeholder="Buscar Producto">
                    
                    <button type="button"
                    ><i class="icon-magnifier"></i></button>
                    
                </div>
            </form>

        </div>

    </header> 
