<div class="ps-section--gray">

    <div 
	*ngIf="!cargando"
    class="container">

        <div 
		*ngFor="let category of categorias; let lastIndex = last; let i = index"
        class="ps-block--products-of-category">

            <div class="ps-block__categories">

                <h3>{{category.nombre}}</h3>

                    <ul [attr.category-showcase]="category.nombre">
                      
                    </ul>

                    <a class="ps-block__more-link" routerLink="productos/{{category.url}}"></a>

            </div>


            <div class="ps-block__product-box" [attr.category-pb]="category.url">
				

             
            </div>
          
        
		{{ lastIndex ? callback(i) : "" }}
        </div>

    </div>

    <div 
    *ngIf="cargando"
    class="d-flex justify-content-center">
        <div class="spinner-border text-muted my-5"></div>
    </div>

</div>
