<div class="ps-breadcrumb">

    <div class="container">

        <ul class="breadcrumb">

            <li><a href="index.html">Inicio</a></li>

            <li>Registro</li>

        </ul>

    </div>

</div>


<div class="ps-my-account">

    <div class="container">

        <form 
        (ngSubmit)="onSubmit(f)"
        #f="ngForm"
        class="ps-form--account ps-tab-root needs-validation" 
        novalidate
		>

            <ul class="ps-tab-list">

                <li class="">
                	<p><a href="ingreso">Ingreso</a></p>
                </li>

                <li class="active">
                	<p><a href="registro">Registro</a></p>
                </li>

            </ul>

            <div class="ps-tabs">
        

                <div class="ps-tab active" id="register">

                    <div class="ps-form__content">

                        <h5>Registrar Una Cuenta</h5>

                        <div class="form-group">

                            <input 
                            class="form-control" 
                            type="text" 
                            placeholder="First name"
                            [(ngModel)]="user.nombres"
                            name="nombres"
                            required
                            (change)="capitalize(nombres)"
                            #nombres>

                            <div class="valid-feedback">Valido</div>
                            <div 
                            *ngIf="f.submitted && f.controls['nombres'].errors"
                            class="invalid-feedback">Por favor corrija este campo.</div>

                        </div>

                        <div class="form-group">

                            <input 
                            class="form-control" 
                            type="text" 
                            placeholder="Last name"
                            [(ngModel)]="user.apellidos"
                            name="apellidos"
                            required
                            (change)="capitalize(apellidos)"
                            #apellidos>

                            <div class="valid-feedback">Valido</div>
                            <div 
                            *ngIf="f.submitted && f.controls['apellidos'].errors"
                            class="invalid-feedback">Por favor corrija este campo.</div>

                        </div>

                        <div class="form-group">

                            <input 
                            class="form-control" 
                            type="email" 
                            placeholder="Email address"
                            [(ngModel)]="user.email"
                            name="email"
                            #email
                            email
                            required>
                            <div class="valid-feedback">Valido</div>
                            <div 
                            *ngIf="f.submitted && f.controls['email'].errors"
                            class="invalid-feedback">Por favor corrija este campo.</div>

                        </div>

                        <div class="form-group">

                            <input 
                            class="form-control" 
                            type="text" 
                            placeholder="Username"
                            [(ngModel)]="user.usuario"
                            name="usuario"
                            required
                            minlength="2"
                            maxlength="8"
                            pattern="[A-Za-z]{2,8}"
                            data-toggle="tooltip"
                            title="Ingrese su usuario con al menos 2 caracteres, máximo 8 caracteres sin usar números"
                            (change)="validate(usuario)"
                            #usuario
                            >

                            <div class="valid-feedback">Valido</div>
                            <div 
                            *ngIf="f.submitted && f.controls['usuario'].errors"
                            class="invalid-feedback">Por favor corrija este campo.</div>

                        </div>

                        <div class="form-group">

                            <input 
                            class="form-control" 
                            type="password" 
                            placeholder="Password"
                             [(ngModel)]="user.password"
                            name="password"
                            required
                            minlength="4"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"  
                            data-toggle="tooltip"
                            title="Ingrese su contraseña con al menos 4 caracteres y debe incluir letras mayúsculas, minúsculas y números"
                            (change)="validate(password)"
                            #password
                            >

                            <div class="valid-feedback">Valido</div>
                            <div 
                            *ngIf="f.submitted && f.controls['password'].errors"
                            class="invalid-feedback">Por favor corrija este campo.</div>

                        </div>

                        <div class="form-group submtit">

                            <button class="ps-btn ps-btn--fullwidth">Registrar</button>

                        </div>

                    </div>

                    <div class="ps-form__footer">

                    </div>

                </div>

            </div>

        </form>

    </div>

</div>
