<aside 
*ngIf="!preload"
class="ps-block--store-banner">

    <div class="ps-block__user">

        <div class="ps-block__user-avatar">

            <img src="{{picture}}">

            <div class="br-wrapper">

               <button 
               *ngIf="!metodo"
               class="btn btn-primary btn-lg rounded-circle"
               data-target="#newPicture" 
			   data-toggle="modal"
               >
           			<i class="fas fa-pencil-alt"></i>
               </button>

            </div>

        </div>

        <div class="ps-block__user-content text-center text-lg-left">

            <h2 class="text-white">{{mostrarNombre}}</h2>

            <p><i class="fas fa-user"></i> {{usuario}}</p>

            <p><i class="fas fa-envelope"></i> {{email}}</p>

            <button 
			*ngIf="!metodo"
            class="btn btn-warning btn-lg" data-target="#newPassword" data-toggle="modal">Cambiar la contraseña</button>

        </div>

    </div>

</aside>

 <div
*ngIf="preload"
class="d-flex justify-content-center">
    
    <div class="spinner-border text-muted my-5"></div>

</div> 


 <app-account-wishlist
*ngIf="!preload && accountUrl == undefined"
[childItem]="id"
></app-account-wishlist> 

<app-cuenta-my-tienda
*ngIf="!preload && accountUrl == 'my-store'"
[childItem]="usuario">   
</app-cuenta-my-tienda> 

<div class="modal" id="newPassword">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h4 class="modal-title">Nueva Contraseña</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        
        <form class="ps-form--account ps-tab-root needs-validation" novalidate>
            
            <div class="form-group">
                
                <input 
                type="password" 
                class="form-control" 
                placeholder="Input your new password"
                name="password"
                #password
                minlength="4"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"  
                data-toggle="tooltip"
                title="Ingrese su contraseña con al menos 4 caracteres y debe incluir letras mayúsculas, minúsculas y números"
                (change)="validate(password)"
                required>

                <div class="valid-feedback">Valido.</div>
                <div class="invalid-feedback">Llenar campos.</div>

            </div>

            <div class="form-group submtit">

                <button 
                type="button"
                (click)="newPassword(password.value)"
                class="ps-btn ps-btn--fullwidth">Subir</button>

            </div>

        </form>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>

<div class="modal" id="newPicture">
  
	<div class="modal-dialog">

		<div class="modal-content">

			<div class="modal-header">
				<h4 class="modal-title">Nueva foto</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

      		<div class="modal-body">

				<form class="ps-form--account ps-tab-root">

				 	<div class="custom-file">
					    
					    <input type="file" 
					    class="custom-file-input" 
					    id="customFile"
					    accept="image/*"
					    maxSize="2000000"
					    (change)="validateImage($event)">

					    <label class="custom-file-label" for="customFile">Archivo</label>

				  	</div>

				  	<figure class="text-center py-3">
				  		
				  		<img src="{{picture}}" class="img-fluid rounded-circle changePicture" style="width:150px">

				  	</figure>

				  	<div class="form-group submtit">

				  		<button 
				  		type="button"
				  		(click)="uploadImage()"
				  		class="ps-btn ps-btn--fullwidth">Subir</button>

				  	</div>

				</form>

      		</div>

		</div>

	</div>

</div>
