<div class="ps-shopping ps-tab-root">

    <div class="ps-shopping__header">

        <p><strong> {{productoEncontrado}}</strong> Productos Encontrados</p>

        <div class="ps-shopping__actions">

            <div class="ps-shopping__view">

                <p>Vista</p>

                <ul class="ps-tab-list">

                    <li class="active">
                        <a href="#tab-1">
                            <i class="icon-grid"></i>
                        </a>
                    </li>

                </ul>

            </div>

        </div>

    </div>

    <div 
    *ngIf="!cargando"
    class="ps-tabs">


        <div class="ps-tab active" id="tab-1">

            <div class="ps-shopping-product">

                <div class="row">

                    <div 
                    *ngFor="let producto of productos; let i = index;"
                    class="col-lg-2 col-md-4 col-6">

                        <div class="ps-product">

                            <div class="ps-product__thumbnail">

                                <a href="producto/{{producto.url}}">
                                    <img src="{{ruta}}img/productos/{{producto.categoria}}/{{producto.imagen}}" alt="{{producto.nombre}}">
                                </a>

                                <div [innerHTML]="precio[i][1]"></div>           

                                <ul class="ps-product__actions">

                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <i class="icon-bag2"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="producto/{{producto.url}}" data-toggle="tooltip" data-placement="top" title="Quick View">
                                            <i class="icon-eye"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Whishlist">
                                            <i class="icon-heart"></i>
                                        </a>
                                    </li>                      

                                </ul>

                            </div>

                            <div class="ps-product__container">

                                <a class="ps-product__vendor" href="#">{{producto.tienda}}</a>

                                <div class="ps-product__content">

                                    <a class="ps-product__title" href="producto/{{producto.url}}">
                                    {{producto.nombre}}</a>

                                    <div class="ps-product__rating">

                                        <select class="ps-rating" data-read-only="true">

                                            <option 
                                            *ngFor="let review of resenias[i]; let f = index"
                                        [value]="review">{{f+1}}</option>
                                     
                                            </select>

                                        <span>{{rating[i]}}</span>

                                    </div>

                                    <div [innerHTML]="precio[i][0]"></div>

                                </div>

                                <div class="ps-product__content hover">

                                    <a class="ps-product__title" href="producto/{{producto.url}}">
                                    {{producto.nombre}}</a>

                                    <div [innerHTML]="precio[i][0]"></div>

                                </div>

                            </div>

                        </div>
                  
                    </div>

                </div>

            </div>

            <div class="ps-pagination">

                <ul class="pagination"
                [attr.data-total-pages]="totalPagina"
                [attr.data-actual-page]="pagina"
                [attr.data-current-route]="rutaActual">
                    
                </ul>

            </div>

        </div>


        <div class="ps-tab" id="tab-2">

            <div class="ps-shopping-product">

                <div 
                *ngFor="let producto of productos; let i = index; let lastIndex = last"
                class="ps-product ps-product--wide">

                    <div class="ps-product__thumbnail">

                        <a href="producto/{{producto.url}}">
                            <img src="{{ruta}}img/productos/{{producto.categoria}}/{{producto.imagen}}" alt="{{producto.nombre}}">
                        </a>

                    </div>

                    <div class="ps-product__container">

                        <div class="ps-product__content">

                            <a class="ps-product__title" href="producto/{{producto.url}}">
                            {{producto.nombre}}</a>

                            <div class="ps-product__rating">

                                <select class="ps-rating" data-read-only="true">

                                    <option 
                                    *ngFor="let review of resenias[i]; let f = index"
                                [value]="review">{{f+1}}</option>
                             
                                    </select>

                                <span>{{rating[i]}}</span>

                            </div>

                            <p class="ps-product__vendor">Vendido por:
                                <a href="#">{{producto.tienda}}</a>
                            </p>

                            <div [innerHTML]="producto.resumen"></div>

                        </div>

                        <div class="ps-product__shopping">

                            <div [innerHTML]="precio[i][0]"></div>

                            <a class="ps-btn" href="#">Agregar a carrito</a>

                            <ul class="ps-product__actions">
                                <li><a href="producto/{{producto.url}}"><i class="icon-eye"></i>Vista</a></li>
                                <li><a href="#"><i class="icon-heart"></i> Lista</a></li>       
                            </ul>

                        </div>

                    </div>

                
                 {{ lastIndex ? callback(params) : ""}}
                </div> 


            </div>

             <div class="ps-pagination">

                <ul class="pagination"
                [attr.data-total-pages]="totalPagina"
                [attr.data-actual-page]="pagina"
                [attr.data-current-route]="rutaActual">
                    
                </ul>

            </div>

        </div>

    </div>

    <div 
    *ngIf="cargando"
    class="d-lg-flex justify-content-center d-none">
  
         <div class="container">

            <div class="ph-item border-0">

                <div 
                *ngFor="let place of placeholder"
                class="ph-col-2">

                    <div class="ph-picture"></div>

                    <div class="ph-row">

                        <div class="ph-col-12 big"></div>

                        <div class="ph-col-10"></div>

                        <div class="ph-col-2 empty"></div>

                        <div class="ph-col-12"></div>

                    </div>

                </div>

                

            </div>

        </div>

    </div>

    <div 
    *ngIf="cargando"
    class="d-flex justify-content-center d-lg-none">
        
        <div class="spinner-border text-muted my-5"></div>

    </div>

</div>