<header class="header header--standard header--market-place-4" data-sticky="true">
<div class="header__top">

        </div>
        
        <div class="header__content">

            <div class="container">

                <div class="header__content-left">


                	<a class="ps-logo" routerLink="/">
                		<img src="{{ruta}}img/template/logo_light3.png" width="130px" height="52px" alt="">
                	</a>


                    <div class="menu--product-categories">
                        
                        <div class="menu__toggle">
                        	<i class="fas fa-bars"></i>
                        	<span> Comprar por Áreas</span>
                        </div>

                        <div class="menu__content">
                            <ul class="menu--dropdown">
                           
                                <li 
                                *ngFor="let categoria of categorias; let i = index; let lastIndex = last"
                                class="menu-item-has-children has-mega-menu">
                                	
                                    <a routerLink="productos/{{categoria.url}}" target="_top">
                                        <i class="{{categoria.icono}}"></i> {{categoria.nombre}}
                                    </a>

                                    <div class="mega-menu">

                                        <div 
                                        *ngFor="let title of arrayTituloLista[i]"
                                        class="mega-menu__column">

                                            <h4>{{title}}
                                                <span class="sub-toggle"></span>
                                            </h4>

                                            <ul class="mega-menu__list" [attr.tituloLista]="title">
                                              
                                            </ul>

                                        </div>
                                        
                                    </div>  

                                {{ lastIndex ? callback() : "" }}
                                    
                                </li>
                              
                            </ul>

                        </div>

                    </div>

                </div>

                <div class="header__content-center">
                    
                    <form class="ps-form--quick-search"> 
                        
                        <input 
                        class="form-control" 
                        type="text" 
                        placeholder="Buscar producto">
                        <button type="button"
                        >Buscar</button>

                    </form>

                </div>

                <div class="header__content-right">

                    <div class="header__actions">

                        <a class="header__extra" routerLink="cuenta">
                            <i class="far fa-star"></i>
                            <span>
                                <i class="totalWishlist">{{wishlist}}</i>
                            </span>
                        </a>

                        <div class="ps-cart--mini">

                            <a class="header__extra" routerLink="checkout">
                                <i class="fa fa-shopping-cart"></i><span><i>{{totalShoppingCart}}</i></span>
                            </a>

                        </div>

                        <div 
                        *ngIf="!authValidado"
                        class="ps-block--user-header">
                            <div class="ps-block__left">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="ps-block__right">
                                <a href="ingreso">Ingreso</a>
                            </div>
                            <div class="ps-block__left">
                                <i class="fa fa-user-plus"></i>
                            </div>
                            <div class="ps-block__right">
                                <a href="registro">Registro</a>
                            </div>
                        </div>
                        <div 
                        *ngIf="authValidado" 
                        class="ps-block--user-header">
                            <div class="ps-block__left text-right">
                                <a routerLink="cuenta">
                                    <div [innerHTML]="imagen" style="width:40px"></div>
                                </a>                               
                            </div>
                            <div class="ps-block__right">
                              <a routerLink="cuenta">Mi Cuenta</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>

