<footer class="ps-footer">

        <div class="container">

            <div class="ps-footer__widgets">

            	
                <aside class="widget widget_footer widget_contact-us">

                    <h4 class="widget-title">Contáctanos</h4>

                    <div class="widget_content">

                          <h3>(01) 3547341</h3>
                        <p>Av. de la Cultura 701, Santa Anita 15011 <br>
                        	<a href="mailto:contact@marketplace.co">
                        fbmercadoproductores@hotmail.com</a>
                    	</p>

                        <ul class="ps-list--social">
                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="google-plus" href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>

                    </div>

                </aside>


                <aside class="widget widget_footer">

                    <h4 class="widget-title">Accesos Rápidos</h4>

                    <ul class="ps-list--link">

                        <li><a href="#">Políticas</a></li>

                        <li><a href="#">Términos &amp; Condiciones</a></li>

                        <li><a href="#">Envío</a></li>

                        <li><a href="#">Return</a></li>

                        <li><a href="faqs.html">FAQs</a></li>

                    </ul>

                </aside>



                <aside class="widget widget_footer">

                    <h4 class="widget-title">Uso de Pago seguro para:</h4>

                    <ul class="ps-list--link">

                        

                        <li><a href="#"><img src="{{ruta}}img/payment-method/3.jpg" alt=""></a></li>
                        <li><a href="contact-us.html"><img src="{{ruta}}img/payment-method/5.jpg" alt=""></a></li>


                    </ul>

                </aside>

            </div>


            <div class="ps-footer__copyright">

                <p>© 2021 MercadoProductores. Derechos Reservados</p>



            </div>

        </div>

    </footer>
