<!doctype html>
<html lang="en">
<head>

  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  
  <title>Mercado Productores | Inicio</title>

  <meta name="description" content="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum.">
  <meta name="keywords" content="Marketplace, Consumer Electric, Clothing and Apparel, Home, Garden and Kitchen, Health and Beauty, Jewelry and Watches, Computer and Technology">  


  <meta property="og:site_name" content="Marketplace">
  <meta property="og:title" content="Marketplace | Home">
  <meta property="og:description" content="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum.">
  <meta property="og:type" content="Type">
  <meta property="og:image" content="assets/img/bg/about-us.jpg">
  <meta property="og:url" content="http://mp-angular.com">


  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">

  <link rel="stylesheet" href="assets/css/plugins/linearIcons.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">

  <link rel="stylesheet" href="assets/css/plugins/slick.css">

  <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">

  <link rel="stylesheet" href="assets/css/plugins/fontawesome-stars.css">

  <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">

  <link rel="stylesheet" href="assets/css/plugins/scrollUp.css">
    
    <link rel="stylesheet" href="assets/css/plugins/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="assets/css/plugins/responsive.bootstrap.datatable.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/plugins/notie.css">

    <link rel="stylesheet" type="text/css" href="assets/css/plugins/placeholder-loading.css">

    <link rel="stylesheet" type="text/css" href="assets/css/plugins/bootstrap-datepicker.min.css">
  
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="assets/css/market-place-4.css">


  <script src="assets/js/plugins/jquery-1.12.4.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="assets/js/plugins/owl.carousel.min.js"></script>

  <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

  <script src="assets/js/plugins/masonry.pkgd.min.js"></script>

  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>

  <script src="assets/js/plugins/jquery.matchHeight-min.js"></script>

  <script src="assets/js/plugins/slick.min.js"></script>

  <script src="assets/js/plugins/jquery.barrating.min.js"></script>
  <script src="assets/js/plugins/slick-animation.min.js"></script>

  <script src="assets/js/plugins/lightgallery-all.min.js"></script>
  <script src="assets/js/plugins/lg-thumbnail.min.js"></script>
  <script src="assets/js/plugins/lg-fullscreen.min.js"></script>
  <script src="assets/js/plugins/lg-pager.min.js"></script>

  <script src="assets/js/plugins/jquery-ui.min.js"></script>

  <script src="assets/js/plugins/sticky-sidebar.min.js"></script>

  <script src="assets/js/plugins/jquery.slimscroll.min.js"></script>

  <script src="assets/js/plugins/select2.full.min.js"></script>

  <script src="assets/js/plugins/scrollUP.js"></script>

    <script src="assets/js/plugins/jquery.dataTables.min.js"></script>
    <script src="assets/js/plugins/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/plugins/dataTables.responsive.min.js"></script>

    <script src="assets/js/plugins/Chart.min.js"></script>


    <script src="assets/js/plugins/pagination.min.js"></script>


    <script src="assets/js/plugins/bootstrap-datepicker.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


    <script src="https://www.paypal.com/sdk/js?client-id=[Client_ID]"></script>


</head>
<body>

  <app-root></app-root>

  <script>
  </script>
  
</body>
</html>
