<div class="ps-breadcrumb">

    <div class="container">

        <ul class="breadcrumb">

            <li><a href="index.html">Inicio</a></li>

            <li>Ingreso</li>

        </ul>

    </div>

</div>


<div class="ps-my-account">

    <div class="container">

        <form 
        (ngSubmit)="onSubmit(f)"
        #f="ngForm"
        class="ps-form--account ps-tab-root needs-validation" 
        novalidate>

            <ul class="ps-tab-list">

                <li class="active">

                	<p><a href="ingreso">Ingreso</a></p>

                </li>

                <li class="">

                	<p><a href="registro">Registro</a></p>

                </li>

            </ul>
            
            <div class="ps-tabs">

                <div class="ps-tab active" id="sign-in">

                    <div class="ps-form__content">

                        <h5>Inicie sesión en su cuenta</h5>

                        <div class="form-group">

                            <input 
                            class="form-control" 
                            type="text" 
                            placeholder="Email address"
                            [(ngModel)]="user.email"
                            name="email"
                            (change)="validate(email)"
                            #email
                            email
                            required>

                            <div class="valid-feedback">Válido.</div>
                            <div 
                            *ngIf="f.submitted && f.controls['email'].errors"
                            class="invalid-feedback">Por favor corrija este campo.</div>

                        </div>

                        <div class="form-group form-forgot">

                            <input 
                            class="form-control" 
                            type="password" 
                            placeholder="Password"
                            [(ngModel)]="user.password"
                            name="password"
                            (change)="validate(password)"
                            #password
                            required
                            >

                            <div class="valid-feedback">Válido.</div>
                            <div 
                            *ngIf="f.submitted && f.controls['password'].errors"
                            class="invalid-feedback">Por favor corrija este campo.</div>

                            <a href="#resetPassword" data-toggle="modal">¿Olvidó?</a>

                        </div>

                        <div class="form-group">

                            <div class="ps-checkbox">

                                <input       
                                class="form-control" 
                                type="checkbox" 
                                id="remember-me" 
                                name="remember-me"
                                [(ngModel)]="recordarme">

                                <label for="remember-me">Recordarme</label>

                            </div>

                        </div>

                        <div class="form-group submtit">

                            <button class="ps-btn ps-btn--fullwidth">Ingresar</button>

                        </div>

                    </div>

                    <div class="ps-form__footer">

                    </div>

                </div>

            </div>

        </form>

    </div>

</div>


<div class="modal" id="resetPassword">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Restablecer la contraseña</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        
        <form class="ps-form--account ps-tab-root needs-validation" novalidate>
            
            <div class="form-group">
                
                <input 
                type="email" 
                class="form-control" 
                placeholder="Input your email address"
                name="email"
                #emailPass
                email
                required>

                <div class="valid-feedback">Válido.</div>
                <div class="invalid-feedback">Por favor corrija este campo.</div>

            </div>

            <div class="form-group submtit">

                <button 
                type="button"
                (click)="resetPassword(emailPass.value)"
                class="ps-btn ps-btn--fullwidth">Enviar</button>

            </div>

        </form>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>

<div class="modal" id="newPassword">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Nueva contraseña</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        
        <form class="ps-form--account ps-tab-root needs-validation" novalidate>
            
            <div class="form-group">
                
                <input 
                type="password" 
                class="form-control" 
                placeholder="Ingrese su nueva contraseña"
                name="password"
                #password
                minlength="4"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"  
                data-toggle="tooltip"
                title="Ingrese su contraseña con al menos 4 caracteres y debe incluir mayúsculas, minúsculas y números"
                (change)="validate(password)"
                required>

                <div class="valid-feedback">Válido.</div>
                <div class="invalid-feedback">Por favor corrija este campo.</div>

            </div>

            <div class="form-group submtit">

                <button 
                type="button"
                (click)="newPassword(password.value)"
                class="ps-btn ps-btn--fullwidth">Enviar</button>

            </div>

        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>

